VITE_GITHUB_REPO=
VITE_YOUTUBE_VERBENA_URL=
VITE_PODCASTS_URL=https://web.karisma.org.co/verbena-podkast-liberen-la-cultura/
VITE_INFORME_URL=
VITE_MAPBOX_TOKEN=
VITE_MAPBOX_STYLE=
VITE_DOWNLOAD_ES_LEGAL_INFO=
